{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "5133cc8e-54db-b119-3270-4b3509e195c8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.k8s_the_hard_way": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0cb02d5e6e3b69fcd",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:626374227795:vpc/vpc-0cb02d5e6e3b69fcd",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.32.0.0/16",
                            "default_network_acl_id": "acl-014e0bec914581ac9",
                            "default_route_table_id": "rtb-09b4ee82489779cad",
                            "default_security_group_id": "sg-09fa2b242d5125ef2",
                            "dhcp_options_id": "dopt-5998533e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0cb02d5e6e3b69fcd",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-09b4ee82489779cad",
                            "tags.%": "1",
                            "tags.Name": "k8s_the_hard_way"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
